titulo=Habitacle
label=Ajouter mot Habitacle
palabra=Mot
traduccion=Traduction
seleccion=Sélectionnez la Langue de Traduction
es=Espagnol
in=Anglais
ti=Tibétain
fran=Français
añadir=Ajouter à Habitacle
tituloquiz=Apprentissage Quiz
labelquiz=Répondre avec la traduction correcte des mots suivants:
tituloconsul=Mots sur Habitacle
labelconsul=Liste de mots sur Habitacle
labeleliminar=# Mot à supprimer
botoneliminar=Supprimer