titulo=Bitácora
label=Añadir palabra a Bitácora
palabra=Palabra
traduccion=Traducción
seleccion=Seleccione Idioma de la Traducción
es=Español
in=Inglés
ti=Tibetano
fran=Francés
añadir=Añadir a Bitácora
tituloquiz=Quiz de Aprendizaje
labelquiz=Responda con la traducción correcta de las siguientes palabras:
tituloconsul=Palabras en Bitácora
labelconsul=Lista de palabras agregadas a Bitácora
labeleliminar= # Palabra a Eliminar
botoneliminar=Eliminar