titulo=Logbook
label=Add Word to Logbook
palabra=Word
traduccion=Translation
seleccion=Choose Language Translation
es=Spanish
in=English
ti=Tibetan
fran=French
añadir=Add to Logbook
tituloquiz=Learning Quiz
labelquiz=Answer with the correct translation of the following words:
tituloconsul=Words on Logbook
labelconsul=List of Words on Logbook
labeleliminar=# Word to remove
botoneliminar=Delete